<div class="container">
    <form (ngSubmit)="processForm()">
        <div class="form group">
            <input type="text" name="id" class="form-control" [(ngModel)]="user.id">
        </div>
        <div class="form group">
                <label for="fname">FirstName</label>
                <input type="text" name="fname" class="form-control" [(ngModel)]="user.fname">
        </div>
        <div class="form group">
                <label for="lname">LastName</label>
                <input type="text" name="lname" class="form-control" [(ngModel)]="user.lname">
        </div>
        <input type="submit" value="Save" class="btn btn-success">
    </form>
</div>
